index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Introduction - Open Source Snacks</title><link href="http://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.css"></head><body class="home"><header><h1><a href="http://opensnacks.com">Open Source Snacks</a></h1></header><ul class="hero"><li class="mix"><span>1. Mix</span></li><li class="roast"><span>2. Roast</span></li><li class="eat"><span>3. Eat</span></li></ul><div class="content"><h2>Develop the perfect geek snack</h2><div class="copy pullout"><p><a href="https://github.com/thingsinjars/opensourcesnacks">Clone the repository </a> and make your own seed snacks to munch on while you code.</p><p>If you have an improvement: fork, change and submit a pull request.</p></div><nav><ul><li class="nav-recipes"><a href="recipes.html">Recipes</a></li><li class="nav-about"><a href="about.html">About</a></li><li class="nav-measurements"><a href="measurements.html">Measurements</a></li><li class="nav-contact"><a href="contact.html">Contact</a></li></ul></nav><ul class="benefits"><li>low-fat</li><li>lots of energy</li><li>vegan-friendly</li><li>gluten free</li><li>tasty</li></ul></div><footer><div class="logo"><a href="https://github.com/thingsinjars/opensourcesnacks">Open Source Snacks</a></div><p><a href="https://twitter.com/OpenSnacks">@OpenSnacks</a> by<a href="https://twitter.com/thingsinjars">@thingsinjars</a></p></footer><a href="https://github.com/thingsinjars/opensourcesnacks"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><script src="/js/jquery.highlight.js"></script><script src="/js/oss.js"></script></body></html>

site/templates/index.pug
extends layout

block header
  h1
    a(href=locals.url)= locals.name

block hero
  ul.hero
    li.mix
      span 1. Mix
    li.roast
      span 2. Roast
    li.eat
      span 3. Eat

block content
  h2 Develop the perfect geek snack
  .copy.pullout
    p
      a(href='https://github.com/thingsinjars/opensourcesnacks') Clone the repository 
      |  and make your own seed snacks to munch on while you code.
    p If you have an improvement: fork, change and submit a pull request.
